<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ballenitaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoriaEquipo">
    <Key>
      <PropertyRef Name="ID_Categoria" />
    </Key>
    <Property Name="ID_Categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Categoria" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="Fundacion" Type="date" />
    <Property Name="Ciudad" Type="nvarchar" MaxLength="100" />
    <Property Name="Estadio" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Entrenador">
    <Key>
      <PropertyRef Name="ID_Entrenador" />
    </Key>
    <Property Name="ID_Entrenador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Entrenador" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Nacionalidad" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_Categoria" Type="int" />
    <Property Name="Foto_Entrenador_URL" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Jugador">
    <Key>
      <PropertyRef Name="ID_Jugador" />
    </Key>
    <Property Name="ID_Jugador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Jugador" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Posicion" Type="nvarchar" MaxLength="50" />
    <Property Name="Fecha_Nacimiento" Type="date" />
    <Property Name="Nacionalidad" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_Categoria" Type="int" />
    <Property Name="Foto_Jugador_URL" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="JugadorPartido">
    <Key>
      <PropertyRef Name="ID_Jugador" />
      <PropertyRef Name="ID_Partido" />
    </Key>
    <Property Name="ID_Jugador" Type="int" Nullable="false" />
    <Property Name="ID_Partido" Type="int" Nullable="false" />
    <Property Name="Goles" Type="int" />
  </EntityType>
  <EntityType Name="Partido">
    <Key>
      <PropertyRef Name="ID_Partido" />
    </Key>
    <Property Name="ID_Partido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="Estadio" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Resultado" Type="nvarchar" MaxLength="20" />
    <Property Name="ID_Equipo" Type="int" Nullable="false" />
    <Property Name="Es_Local" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Patrocinador">
    <Key>
      <PropertyRef Name="ID_Patrocinador" />
    </Key>
    <Property Name="ID_Patrocinador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Patrocinador" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Industria" Type="nvarchar" MaxLength="100" />
    <Property Name="ID_Categoria" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Entrenado__ID_Ca__5629CD9C">
    <End Role="CategoriaEquipo" Type="Self.CategoriaEquipo" Multiplicity="0..1" />
    <End Role="Entrenador" Type="Self.Entrenador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaEquipo">
        <PropertyRef Name="ID_Categoria" />
      </Principal>
      <Dependent Role="Entrenador">
        <PropertyRef Name="ID_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Jugador__ID_Cate__4BAC3F29">
    <End Role="CategoriaEquipo" Type="Self.CategoriaEquipo" Multiplicity="0..1" />
    <End Role="Jugador" Type="Self.Jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaEquipo">
        <PropertyRef Name="ID_Categoria" />
      </Principal>
      <Dependent Role="Jugador">
        <PropertyRef Name="ID_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JugadorPa__ID_Ju__52593CB8">
    <End Role="Jugador" Type="Self.Jugador" Multiplicity="1" />
    <End Role="JugadorPartido" Type="Self.JugadorPartido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jugador">
        <PropertyRef Name="ID_Jugador" />
      </Principal>
      <Dependent Role="JugadorPartido">
        <PropertyRef Name="ID_Jugador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JugadorPa__ID_Pa__534D60F1">
    <End Role="Partido" Type="Self.Partido" Multiplicity="1" />
    <End Role="JugadorPartido" Type="Self.JugadorPartido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partido">
        <PropertyRef Name="ID_Partido" />
      </Principal>
      <Dependent Role="JugadorPartido">
        <PropertyRef Name="ID_Partido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partido__ID_Equi__4E88ABD4">
    <End Role="CategoriaEquipo" Type="Self.CategoriaEquipo" Multiplicity="1" />
    <End Role="Partido" Type="Self.Partido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaEquipo">
        <PropertyRef Name="ID_Categoria" />
      </Principal>
      <Dependent Role="Partido">
        <PropertyRef Name="ID_Equipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrocina__ID_Ca__59063A47">
    <End Role="CategoriaEquipo" Type="Self.CategoriaEquipo" Multiplicity="1" />
    <End Role="Patrocinador" Type="Self.Patrocinador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaEquipo">
        <PropertyRef Name="ID_Categoria" />
      </Principal>
      <Dependent Role="Patrocinador">
        <PropertyRef Name="ID_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ballenitaModelStoreContainer">
    <EntitySet Name="CategoriaEquipo" EntityType="Self.CategoriaEquipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrenador" EntityType="Self.Entrenador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jugador" EntityType="Self.Jugador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JugadorPartido" EntityType="Self.JugadorPartido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partido" EntityType="Self.Partido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patrocinador" EntityType="Self.Patrocinador" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Entrenado__ID_Ca__5629CD9C" Association="Self.FK__Entrenado__ID_Ca__5629CD9C">
      <End Role="CategoriaEquipo" EntitySet="CategoriaEquipo" />
      <End Role="Entrenador" EntitySet="Entrenador" />
    </AssociationSet>
    <AssociationSet Name="FK__Jugador__ID_Cate__4BAC3F29" Association="Self.FK__Jugador__ID_Cate__4BAC3F29">
      <End Role="CategoriaEquipo" EntitySet="CategoriaEquipo" />
      <End Role="Jugador" EntitySet="Jugador" />
    </AssociationSet>
    <AssociationSet Name="FK__JugadorPa__ID_Ju__52593CB8" Association="Self.FK__JugadorPa__ID_Ju__52593CB8">
      <End Role="Jugador" EntitySet="Jugador" />
      <End Role="JugadorPartido" EntitySet="JugadorPartido" />
    </AssociationSet>
    <AssociationSet Name="FK__JugadorPa__ID_Pa__534D60F1" Association="Self.FK__JugadorPa__ID_Pa__534D60F1">
      <End Role="Partido" EntitySet="Partido" />
      <End Role="JugadorPartido" EntitySet="JugadorPartido" />
    </AssociationSet>
    <AssociationSet Name="FK__Partido__ID_Equi__4E88ABD4" Association="Self.FK__Partido__ID_Equi__4E88ABD4">
      <End Role="CategoriaEquipo" EntitySet="CategoriaEquipo" />
      <End Role="Partido" EntitySet="Partido" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrocina__ID_Ca__59063A47" Association="Self.FK__Patrocina__ID_Ca__59063A47">
      <End Role="CategoriaEquipo" EntitySet="CategoriaEquipo" />
      <End Role="Patrocinador" EntitySet="Patrocinador" />
    </AssociationSet>
  </EntityContainer>
</Schema>