<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9611f149655545e3ab6a95f5ae1455cd" Name="Diagram1">
        <EntityTypeShape EntityType="CampeonatoModel.Categorias" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CampeonatoModel.Director_Tecnico" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CampeonatoModel.Estadistica" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CampeonatoModel.Info_Equipo" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampeonatoModel.Jugadores" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CampeonatoModel.Temporada" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="CampeonatoModel.FK_Categorias_Jugadores" ManuallyRouted="false" />
        <AssociationConnector Association="CampeonatoModel.FK_Director_Tecnico_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="CampeonatoModel.FK_Estadistica_Temporada" ManuallyRouted="false" />
        <AssociationConnector Association="CampeonatoModel.FK_Jugadores_Estadistica" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>